<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prank</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?autoplay=1&start=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>
